# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# GitHub Configuration
GITHUB_ACCESS_TOKEN=your_github_token_here
GITHUB_REPOSITORY_OWNER=your_github_repo_owner_username
GITHUB_REPOSITORY_NAME=your_github_repo_name

# S3 Configuration (optional)
S3_REGION=your-region
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET=your-bucket-name
S3_ENDPOINT=your-custom-endpoint # Optional
S3_PUBLIC_ENDPOINT=your-custom-public-endpoint # Optional

# Optional: Access Control
# Comma-separated Telegram group IDs that are allowed to use the bot
ALLOWED_TELEGRAM_GROUPS=

# Comma-separated Telegram user IDs that are allowed to use the bot
ALLOWED_TELEGRAM_USERS=